{
  "manifest_version": 3,
  "name": "Lasso",
  "version": "1.0.0",
  "description": "Screenshot visible area, full page, or pick element/region",
  "permissions": [
    "activeTab",
    "scripting",
    "downloads",
    "clipboardWrite",
    "storage"
  ],
  "host_permissions": ["<all_urls>"],
  "web_accessible_resources": [
    {
      "resources": ["icons/icon48.png"],
      "matches": ["<all_urls>"]
    }
  ],
  "commands": {
    "open-preview": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "Open Lasso capture preview"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["content.css"],
      "js": [
        "messages.js",
        "fixed-elements.js",
        "capture-pipeline.js",
        "selection-ui.js",
        "content.js",
        "hotkey.js"
      ],
      "run_at": "document_start"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Lasso",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}
